# android-oss

./: build.gradle
.github/workflows/: master_stackfood.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kickstarter/libs/: AnalyticEvents.kt
app/src/main/java/com/kickstarter/libs/utils/extensions/: UriExt.kt
app/src/main/java/com/kickstarter/services/interceptors/: ApiRequestInterceptor.java  WebRequestInterceptor.java
app/src/main/java/com/kickstarter/ui/views/: KSWebView.kt
app/src/main/java/com/kickstarter/viewmodels/: DeepLinkViewModel.java  LoginViewModel.kt  ProjectViewModel.kt  UpdateViewModel.java
app/src/test/java/com/kickstarter/viewmodels/: ProjectViewModelTest.kt
